<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Set the layout of the whole page */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  text-align: center;
  font-size: 15px;
  border-bottom: solid grey;
}

nav {
  float: left;
  width: 0%;
  height: 500px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
  <h2>Job Application Database</h2>
  <p> -- By Fastest HK Journalist (#11)</p>
  <table style="width:80%;" align="center">
    <tr>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/office.php">Offices</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/department.php">Departments</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/recruiter.php">Recruiters</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/position.php">Positions</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/applicant.php">Applicants</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/apply_to.php">Applications</a></th>
    <th><a href="http://betaweb.csug.rochester.edu/~zxu17/adsplatform.php">AdsPlatforms</a></th>
    </tr>
  </table>
</header>

  <section align="center">
    <article>
      <h3>Welcome to the Job Application Database!</h3>
      <p>Made by Zhou Xu, Kefu Zhu and Hao Jiang</p>
      <img src="https://www.50-best.com/images/cute_animal_pictures/pdog_with_glasses.jpg">
    </article>
  </section>

